\documentclass{./template/datasheets}
\newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
\newcommand\clearrow{\global\let\rowmac\relax}
\clearrow
% -------- Product Details:
\DeviceCode{TEC-1161}
\DeviceVersion{HW v1.20}
\Subtitle{Hardware Version 1.20}
\DocumentNumber{5231G}
\ProductPicture{Picture}
\ProductDiagram{Diagram}
% -------- Product Description:
\Description{
The \href{https://www.meerstetter.ch/products/tec-controllers/tec-1161-4a}{TEC-1161} Series is a high-precision dual-channel thermoelectric controller designed for driving and monitoring Peltier elements with exceptional accuracy \& stability. Featuring fully digital control, intelligent PID auto-tuning, and comprehensive communication interfaces, it offers a complete solution for demanding temperature-regulated applications.
}
% -------- Highlights text:
\Highlights{
    \item \textbf{Output Stage:} $\pm$4 A / $\pm$10 A, $\pm$21 V
    \item \textbf{Input Voltage:} DC 5 – 24 V
    \item Precision $<$ 0.01°C stability
    \item Digital PID control with auto-tuning
    \item Smooth temperature ramping and thermal stability indicator
    \item Stand-alone or remote-controlled via USB, RS485 (HalfDuplex), CANopen CiA 301
    \item PC software for configuration and data logging
    \item Supports Pt100, Pt1000, NTC or Voltage sensors (4-wire precision input)
    \item Available as screw-terminal or PCB-mount OEM module
}
%
% -------- Related Products:
\RelatedProducts{
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1091}{TEC-1091} & $\pm$4 A / $\pm$21 V & 1 & Small, single channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1162}{TEC-1162} & $\pm$5 A / $\pm$56 V & 1 & Medium-high, single channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1161-4a}{TEC-1161-4A} & 2×($\pm$4 A / $\pm$21 V) & 2 & Small, dual channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1161-10a}{TEC-1161-10A} & 2×($\pm$10 A / $\pm$21 V) & 2 & Medium, dual channel
}


\begin{document}

% Ordering and Config.
\input{contents/OrderingConfig}
% All Meerstetter Products
\input{contents/MeerstetterProducts}
% Change History 
\input{contents/ChangeHistory}
% Usage
\input{contents/HowToUse}


\end{document}