\section{Change History}


\ChangeHistory[
Date of change & Version & Changed/Approved & HW-Version
]
{14 October 2024}
{G}
{XF / ML}
{v1.20 / v1.21}
{
Add: Measurement Inputs freely assignable\\
Add: Bipolar channels can be split into unipolar\\
Add: Unipolar voltage/current specs updated\\
Add: Max Input Current (IIN) added\\
Del: ``Important note'' about GPIO 9/10 removed
}

\fixspace\ChangeHistory
{16 November 2024}
{G}
{XF / ML}
{v1.20 / v1.21}
{
Add: Measurement Inputs freely assignable\\
Add: Bipolar channels can be split into unipolar\\
Add: Unipolar voltage/current specs updated\\
Add: Max Input Current (IIN) added\\
Del: ``Important note'' about GPIO 9/10 removed
}