\section{How to Use this template}

\subsection{Structure}

The template has few folders:

\begin{itemize}
    \item \textbf{./templates}: which stores the \highlight{.cls} file (configuration and packages)
    \item \textbf{./templates/logos}: which stores the logo and template pictures
    \item \textbf{./content}: which stores the .tex files---they are loaded in the main .tex file (called \highlight{datasheets.tex})
    \item \textbf{./figures}: which stores the Figures used in text.
\end{itemize}

It is worth to mention that the content of \highlight{FrontPage} and \highlight{Table of Contents} were automated. Said that, the information to be placed on FrontPage can be typed in preamble once. Moreover, the content of sections (e.g., Ordering and Configuration, Change History, ME Products, etc.) are typed in separated \textbf{.tex} files. Then, they are loaded in the main \textbf{.tex} file by using the \highlight{input} command. Based on this, the document environment would be as follows:

\begin{Verbatim}
\begin{document}

% Ordering and Config.
\input{contents/OrderingConfig}
% All Meerstetter Products
\input{contents/MeerstetterProducts}
% Change History 
\input{contents/ChangeHistory}
% Usage
\input{contents/HowToUse}

\end{document}
\end{Verbatim}


\subsection{Preamble variables}

Some information can be typed in preamble so that LaTeX handle their position over the document. They are:

\begin{itemize}
    \item Device Code (e.g., \emph{TEC-1161})
    \item Device Version (e.g., \emph{HW v1.20})
    \item Subtitle 
    \item Document Number (the footer information)
    \item ProductPicture
    \item ProductDiagram
    \item Description text
    \item Highlights text
    \item RelatedProducts text
\end{itemize}

Hence, their definition occurs after the \highlight{documentclass} command, as follows:
%
\begin{Verbatim}
%  documentclass...
% -------- Product Details:
\DeviceCode{TEC-1161}
\DeviceVersion{HW v1.20}
\Subtitle{Hardware Version 1.20}
\DocumentNumber{5231G}
\ProductPicture{Picture}
\ProductDiagram{Diagram}
% -------- Product Description:
\Description{
Product description goes here...
}
% -------- Highlights text:
\Highlights{
    \item \textbf{Output Stage:} $\pm$4 A / $\pm$10 A, $\pm$21 V
    \item \textbf{Input Voltage:} DC 5 – 24 V
    \item Precision $<$ 0.01°C stability
    \item Digital PID control with auto-tuning
    \item and so forth...
}
%
% -------- Related Products:
\RelatedProducts{
  \href{}{} hyperlinked product & $\pm$4 A / $\pm$21 V & 1 & Small, single channel \\ \hline
  \href{}{} hyperlinked product & $\pm$4 A / $\pm$21 V & 1 & Small, single channel \\ \hline
  \href{}{} hyperlinked product & $\pm$4 A / $\pm$21 V & 1 & Small, single channel \\ 
}
\end{Verbatim}


\subsection{Tables}

Tables can be produced by tools like \href{https://www.tablesgenerator.com/}{\highlight{LaTeX Tables Generator}}. The difference is that we need to set up the \highlight{[!ht]} next to the ``\emph{table}'' environment. Moreover, there is the usage of the \highlight{header} command on the first line of tabular content. The ``\emph{highlight}`` command can be used in the headers. It follows an example.

\begin{ctable}{|Y|Y|Y|}
    Header1 & Header2 & Header3 \\ \hline
    i11 & i12 & i13 \\ \hline
    i21 & i22 & i23 \\ \hline
    i31 & i32 & i33 \\ \hline
\end{ctable}

That output is produced by:

\begin{Verbatim}
\begin{ctable}{|Y|Y|Y|}
    Header1 & Header2 & Header3 \\ \hline
    i11 & i12 & i13 \\ \hline
    i21 & i22 & i23 \\ \hline
    i31 & i32 & i33 \\ \hline
\end{ctable}
\end{Verbatim}

If needed, a specified measure for each column could be used:

\begin{ctable}[0.6\textwidth]{|c|Y|}
    Command & Description \\ \hline
    m\{measure\} & left-aligned and vertical centered cell \\ \hline
    C\{measure\} & centered cell (with specific measure) \\ \hline
    L\{measure\} & left-aligned cell (with specific measure) \\ \hline
    R\{measure\} & right-aligned cell (with specific measure) \\ \hline
\end{ctable}

\clearpage

This output could be produced by the code below --- note that the option of \textbf{60\% of text width} was used in this example:

\begin{Verbatim}
\begin{ctable}[0.7\textwidth]{|Y|Y|}
    Command & Description \\ \hline
    m\{measure\} & left-aligned and vertical centered cell \\ \hline
    C\{measure\} & centered cell (with specific measure) \\ \hline
    L\{measure\} & left-aligned cell (with specific measure) \\ \hline
    R\{measure\} & right-aligned cell (with specific measure) \\ \hline
\end{ctable}
\end{Verbatim}

\textbf{Observation:} at least one column must be set up as "X" (it fill the text width without changing font size) or "Y" (centered and textwidth-based).
\subsection{Figures}

Figures could be inserted via \highlight{figure} environment and/or \highlight{includegraphics} command. It follows an example below.

\begin{Verbatim}
\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{figures/efficiency.png}
    \caption{Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed}
    \label{fig:efficiency}
\end{figure}
\end{Verbatim}

\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{figures/efficiency.png}
    \caption{Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed}
    \label{fig:efficiency}
\end{figure}



\subsection{The MEcompanyinfo command}

This command produces the final text block of page 3 (included in this materiall). It is usage is as follows:

\begin{Verbatim}
\MEcompanyinfo
\end{Verbatim}

\clearpage

\subsection{Change History}

The first \highlight{ChangeHistory} command should inform the header. The remaining ones does not need it. So that the usage is as follows:

\begin{Verbatim}
% First Change
\ChangeHistory[
Date of change & Version & Changed/Approved & HW-Version
]
{14 October 2024}
{G}
{XF / ML}
{
Add: Measurement Inputs freely assignable\\
Add: Bipolar channels can be split into unipolar\\
Add: Unipolar voltage/current specs updated\\
Add: Max Input Current (IIN) added\\
Del: ``Important note'' about GPIO 9/10 removed
}
% Second Change
\fixspace\ChangeHistory
{16 November 2024}
{G}
{XF / ML}
{
Add: Measurement Inputs freely assignable\\
Add: Bipolar channels can be split into unipolar\\
Add: Unipolar voltage/current specs updated\\
Add: Max Input Current (IIN) added\\
Del: ``Important note'' about GPIO 9/10 removed
}
\end{Verbatim}

If a new page is needed, the command \highlight{newpage} could be used and the process will be repeated.

\subsection{Doubts / issues}

Doubts or any issues could be reported via \href{mail-to:oviedo.vinicius@gmail.com}{oviedo.vinicius@gmail.com}.