\section{All Meerstetter Products}
\label{sec:meproducts}


\subsection{Meerstetter Engineering's Product Compatibility}

The Laser Diode Drivers and TEC Controllers from Meerstetter have been developed to work along with each other. They share the same platform bus, communication protocol and hardware architecture. See the following table for an overview of the Laser Diode Drivers and TEC Controllers from Meerstetter Engineering:

% ------------ Products goes here -----------
\begin{ctable}{|X|X|X|}
  Model & Output & Description \\ \hline
  \multicolumn{3}{|X|}{\textbf{Laser Diode Drivers}} \\ \hline
  \href{https://www.meerstetter.ch/products/laser-diode-drivers/ldd-1321}{LDD-1321} & 0-1.5 A / 0-14 V & CW, Add on TEC Controller available \\ \hline
  \href{https://www.meerstetter.ch/products/laser-diode-drivers/ldd-1301}{LDD-1301} & 0-20 A / 0.5-45 V & 1 ms - CW \\ \hline
  \href{https://www.meerstetter.ch/products/laser-diode-drivers/ldd-1303}{LDD-1303} & 0-20 A / 1-120 V & 1 ms - CW \\ \hline
  \href{https://www.meerstetter.ch/products/laser-diode-drivers/ldd-1137}{LDD-1137} & 0-75 A / 0-70 V & 0.5 $\mu$s - CW, modulated, QCW and pulsed modes \\ \hline
  \href{https://www.meerstetter.ch/products/laser-diode-drivers/ldd-1124-sv}{LDD-1124-SV} & 0-1.5 A / 0-15 V & 1 $\mu$s - CW, modulated, QCW and pulsed modes \\ \hline
  \href{https://www.meerstetter.ch/products/laser-diode-drivers/ldd-1121-sv}{LDD-1121-SV} & 0-15 A / 0-15 V & 1 $\mu$s - CW, modulated, QCW and pulsed modes \\ \hline
  \href{https://www.meerstetter.ch/products/laser-diode-drivers/ldd-1125-hv}{LDD-1125-HV} & 0-30 A / 0-27 V & 1 $\mu$s - CW, modulated, QCW and pulsed modes \\ \hline
  \multicolumn{3}{|X|}{\textbf{TEC Controllers}} \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1092}{TEC-1092} & $\pm$1.2 A / $\pm$9.6 V & Micro, single channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1091}{TEC-1091} & $\pm$4 A / $\pm$21 V & Small, single channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1089-sv}{TEC-1089-SV} & $\pm$10 A / $\pm$21 V & Medium, single channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1162}{TEC-1162} & $\pm$5 A / $\pm$56 V & Medium-high, single channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1090-hv}{TEC-1090-HV} & $\pm$16 A / $\pm$30 V & Large, single channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1163}{TEC-1163} & $\pm$25 A / $\pm$56 V & Extra-large, single channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1161-4a}{TEC-1161-4A} & 2 x ($\pm$4 A / $\pm$21 V) & Small, dual channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1161-10a}{TEC-1161-10A} & 2 x ($\pm$10 A / $\pm$21 V) & Medium, dual channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1122-sv}{TEC-1122-SV} & 2 x ($\pm$10 A / $\pm$21 V) & Medium, dual channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1166}{TEC-1166} & 2 x ($\pm$5 A / $\pm$56 V) & Medium-high, dual channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1123-hv}{TEC-1123-HV} & 2 x ($\pm$16 A / $\pm$30 V) & Large, dual channel \\ \hline
  \href{https://www.meerstetter.ch/products/tec-controllers/tec-1167}{TEC-1167} & 2 x ($\pm$25 A / $\pm$56 V) & Extra-large, dual channel \\ \hline
\end{ctable}
% ------------ Products goes here -----------