\section{Ordering and Configuration}

\subsection{TEC-1161 Ordering Information \& Configuration}

\textbf{Example Configuration:}\\
TEC-1091 (NTC; PIN) FW6.20

\begin{ctable}{|X|X|X|X|}
Requirement & Variant Name & Description & Options / Single choic \\ \hline
\setrow{\bfseries}Required & High Resolution Sensor Type & Defines compatibility with temperature sensor on HR input. & PT100 (4 Wire); PT1000 (4 Wire); NTC (2 Wire Rmax of NTC); VIN1; VIN2; \\ \hline
Required & Terminal Configuration & Choose connector type. & NC; SCREW; PIN; \\ \hline
Optional & FW Version & Enter a compatible FW if you choose not to use the latest version (default). Check software change log for details. & FW vX.YY \\ \hline
Advanced & Customer Specific Modifications & Usually hardware modifications, available only on demand and quote. & Empty; or example: CS3 \\ \hline
Advanced & Customer Specific Profile & Preset parameters/configuration, available only on demand and quote. & Default; or example: P15 \\ \hline
- & Hardware Version & For reference, specifies the HW version (latest by default, subject to future change). & Example: HW v3.51 \\ \hline
\end{ctable}

\subsection{Ordering Confirmation Example}

TEC-1091 (NTC; PIN; HW3.50) FW6.20\\
Profile: default

\MEcompanyinfo